<!DOCTYPE html>
<html>
<head>
  <title>ERATIc.NeT</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<head>
  <img src="white logo.png" width="1000" height="246">
<body style="background-color:#0f0f0f;">
<a href="https://eratic.net" style="text-decoration:none;"><p style="font-size:200%;"><font color="FF9999">eratic.net</a>
<a href="old man.jpg" style="text-decoration:none;"><p style="font-size:200%;"><font color="99FF99">this is my site</a>
<a href="tenor.png" style="text-decoration:none;"><p style="font-size:200%;"><font color="9999FF">i need a nap</a>
<a href="othersites.html" style="text-decoration:none;"><p style="font-size:200%;"><font color="FFFF99">other sites</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="gamer kitty.jpg" style="text-decoration:none;"><p style="font-size:200%;"><font color="0f0f0f">secret cat</a>
</body>
</html>
