<!DOCTYPE html>
<html>
<head>
  <title>ERATIc.NeT</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
<head>
<img src="white logo.png" width="1000" height="246">
<body style="background-color:#0f0f0f;">
<font color="99FFFF"><p style="font-size:200%;">https://eratic.net</b></p>
<font color="9999FF"><p style="font-size:200%;">https://www.kurbbi.xyz</b></p>
<font color="FF99FF"><p style="font-size:200%;">https://www.erraticmusicreviews.xyz</b></p>
<font color="FF9999"><p style="font-size:200%;">https://www.kurbbiscreenshots.com (being rented out to e-z.host)</b></p>
  <a href="edited og site.html" style="text-decoration:none;"><p style="font-size:200%;"><font color="FFFF99">main site</a>
</body>
</html>
